// @generated by build.rs from msgs/unitree_go/*.msg — do not edit.
module unitree_go {
module msg {
module dds_ {
  struct BmsCmd_ {
    uint8 off;
    uint8 reserve[3];
  };
  struct BmsState_ {
    uint8 version_high;
    uint8 version_low;
    uint8 status;
    uint8 soc;
    int32 current;
    uint16 cycle;
    int8 bq_ntc[2];
    int8 mcu_ntc[2];
    uint16 cell_vol[15];
  };
  struct Error_ {
    uint32 source;
    uint32 state;
  };
  struct IMUState_ {
    float quaternion[4];
    float gyroscope[3];
    float accelerometer[3];
    float rpy[3];
    int8 temperature;
  };
  struct InterfaceConfig_ {
    uint8 mode;
    uint8 value;
    uint8 reserve[2];
  };
  struct MotorCmd_ {
    uint8 mode;
    float q;
    float dq;
    float tau;
    float kp;
    float kd;
    uint32 reserve[3];
  };
  struct LowCmd_ {
    uint8 head[2];
    uint8 level_flag;
    uint8 frame_reserve;
    uint32 sn[2];
    uint32 version[2];
    uint16 bandwidth;
    MotorCmd_ motor_cmd[20];
    BmsCmd_ bms_cmd;
    uint8 wireless_remote[40];
    uint8 led[12];
    uint8 fan[2];
    uint8 gpio;
    uint32 reserve;
    uint32 crc;
  };
  struct MotorState_ {
    uint8 mode;
    float q;
    float dq;
    float ddq;
    float tau_est;
    float q_raw;
    float dq_raw;
    float ddq_raw;
    int8 temperature;
    uint32 lost;
    uint32 reserve[2];
  };
  struct LowState_ {
    uint8 head[2];
    uint8 level_flag;
    uint8 frame_reserve;
    uint32 sn[2];
    uint32 version[2];
    uint16 bandwidth;
    IMUState_ imu_state;
    MotorState_ motor_state[20];
    BmsState_ bms_state;
    int16 foot_force[4];
    int16 foot_force_est[4];
    uint32 tick;
    uint8 wireless_remote[40];
    uint8 bit_flag;
    float adc_reel;
    int8 temperature_ntc1;
    int8 temperature_ntc2;
    float power_v;
    float power_a;
    uint16 fan_frequency[4];
    uint32 reserve;
    uint32 crc;
  };
  struct PathPoint_ {
    float t_from_start;
    float x;
    float y;
    float yaw;
    float vx;
    float vy;
    float vyaw;
  };
  struct SportModeCmd_ {
    uint8 mode;
    uint8 gait_type;
    uint8 speed_level;
    float foot_raise_height;
    float body_height;
    float position[2];
    float euler[3];
    float velocity[2];
    float yaw_speed;
    BmsCmd_ bms_cmd;
    PathPoint_ path_point[30];
  };
  struct TimeSpec_ {
    int32 sec;
    uint32 nanosec;
  };
  struct SportModeState_ {
    TimeSpec_ stamp;
    uint32 error_code;
    IMUState_ imu_state;
    uint8 mode;
    float progress;
    uint8 gait_type;
    float foot_raise_height;
    float position[3];
    float body_height;
    float velocity[3];
    float yaw_speed;
    float range_obstacle[4];
    int16 foot_force[4];
    float foot_position_body[12];
    float foot_speed_body[12];
  };
  struct UwbState_ {
    uint8 version[2];
    uint8 channel;
    uint8 joy_mode;
    float orientation_est;
    float pitch_est;
    float distance_est;
    float yaw_est;
    float tag_roll;
    float tag_pitch;
    float tag_yaw;
    float base_roll;
    float base_pitch;
    float base_yaw;
    float joystick[2];
    uint8 error_state;
    uint8 buttons;
    uint8 enabled_from_app;
  };
  struct UwbSwitch_ {
    uint8 enabled;
  };
  struct WirelessController_ {
    float lx;
    float ly;
    float rx;
    float ry;
    uint16 keys;
  };
};
};
};
