// @generated by build.rs from msgs/unitree_hg/*.msg — do not edit.
module unitree_hg {
module msg {
module dds_ {
  struct BmsCmd_ {
    uint8 cmd;
    uint8 reserve[40];
  };
  struct BmsState_ {
    uint8 version_high;
    uint8 version_low;
    uint8 fn;
    uint16 cell_vol[40];
    uint32 bmsvoltage[3];
    int32 current;
    uint8 soc;
    uint8 soh;
    int16 temperature[12];
    uint16 cycle;
    uint16 manufacturer_date;
    uint32 bmsstate[5];
    uint32 reserve[3];
  };
  struct IMUState_ {
    float quaternion[4];
    float gyroscope[3];
    float accelerometer[3];
    float rpy[3];
    int16 temperature;
  };
  struct MotorCmd_ {
    uint8 mode;
    float q;
    float dq;
    float tau;
    float kp;
    float kd;
    uint32 reserve;
  };
  struct LowCmd_ {
    uint8 mode_pr;
    uint8 mode_machine;
    MotorCmd_ motor_cmd[35];
    uint32 reserve[4];
    uint32 crc;
  };
  struct MotorState_ {
    uint8 mode;
    float q;
    float dq;
    float ddq;
    float tau_est;
    int16 temperature[2];
    float vol;
    uint32 sensor[2];
    uint32 motorstate;
    uint32 reserve[4];
  };
  struct LowState_ {
    uint32 version[2];
    uint8 mode_pr;
    uint8 mode_machine;
    uint32 tick;
    IMUState_ imu_state;
    MotorState_ motor_state[35];
    uint8 wireless_remote[40];
    uint32 reserve[4];
    uint32 crc;
  };
  struct MainBoardState_ {
    uint16 fan_state[6];
    int16 temperature[6];
    float value[6];
    uint32 state[6];
  };
  struct PressSensorState_ {
    float pressure[12];
    float temperature[12];
    uint32 lost;
    uint32 reserve;
  };
};
};
};
