// @generated by build.rs from msgs/unitree_api/*.msg — do not edit.
module unitree_api {
module msg {
module dds_ {
  struct RequestIdentity_ {
    int64 id;
    int64 api_id;
  };
  struct RequestLease_ {
    int64 id;
  };
  struct RequestPolicy_ {
    int32 priority;
    boolean noreply;
  };
  struct RequestHeader_ {
    RequestIdentity_ identity;
    RequestLease_ lease;
    RequestPolicy_ policy;
  };
  struct ResponseStatus_ {
    int32 code;
  };
  struct ResponseHeader_ {
    RequestIdentity_ identity;
    ResponseStatus_ status;
  };
};
};
};
